1) Посмотреть где я
$ pwd

2) Создать папку
$ mkdir hw1

3) Зайти в папку
$ cd hw1

4) Создать 3 папки
$ mkdir h1 h2 h3

5) Зайти в любоую папку
$ cd h2

6) Создать 5 файлов (3 txt, 2 json)
$ touch g1.txt g2.txt g3.txt h1.json h2.json

7) Создать 3 папки
$ mkdir r1 r2 r3

8) Вывести список содержимого папки
$ ls -la
total 0
drwxr-xr-x 1 user 197121 0 Apr 19 23:02 ./
drwxr-xr-x 1 user 197121 0 Apr 19 23:01 ../
-rw-r--r-- 1 user 197121 0 Apr 19 23:02 g1.txt
-rw-r--r-- 1 user 197121 0 Apr 19 23:02 g2.txt
-rw-r--r-- 1 user 197121 0 Apr 19 23:02 g3.txt
-rw-r--r-- 1 user 197121 0 Apr 19 23:02 h1.json
-rw-r--r-- 1 user 197121 0 Apr 19 23:02 h2.json

9) + Открыть любой txt файл
10) + написать туда что-нибудь, любой текст.
11) + сохранить и выйти.

$ cat >>g3.txt
hello, my name is Tory.(Enter - сохраняет написанную строчку)
I have dog, cat and parrot.(Enter)
(Enter)
I`, 27 years old.(Enter)
Нажать Ctrl+C (сохраняет и выходит)

12) Выйти из папки на уровень выше
$ cd ..

13) переместить любые 2 файла, которые вы создали, в любую другую папку
$ mv h2/g1.txt h1/g1.txt
$ mv h2/h2.json h3/h2.json

14) скопировать любые 2 файла, которые вы создали, в любую другую папку
$ cp h2/g3.txt h1/g3.txt
$ cp h3/h2.json h1/h2.json

15) Найти файл по имени
$ find . -name "*.txt"
./h1/g1.txt
./h1/g3.txt
./h2/g2.txt
./h2/g3.txt

$ find . -name "h2.json"
./h1/h2.json
./h3/h2.json

16) Просмотреть содержимое в реальном времени (команда grep) изучите как она работает.
$ tail -f otkuda.txt | grep --line-buffered ca | tee kuda.txt

17) вывести несколько первых строк из текстового файла
$ head -3 qq1.txt

18) вывести несколько последних строк из текстового файла
$ tail -4 qq1.txt

19) Gросмотреть содержимое длинного файла (команда less) изучите как она работает.
$ less -5 qq1.txt

20) вывести дату и время
$ date
Wed Apr 20 01:08:17     2022

user@WIN-37E0A2LSI5E MINGW64 /d/group29
$ date +"%d %B %Y"
20 April 2022

user@WIN-37E0A2LSI5E MINGW64 /d/group29
$ date +"%d %B %Y %X"
20 April 2022 01:09:48
